@extends('MasterLayout.main')

@section('title', 'Home Page')

@section('main.container')
    <div class="row">
        <div class="suplier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, fuga iste ipsam voluptate blanditiis ab odio? Odit facilis odio quae voluptates, temporibus cum nobis excepturi dolor inventore cupiditate laboriosam amet accusantium magnam quam non, sint officia natus beatae suscipit a in. Obcaecati ut quae reiciendis, alias sapiente cumque assumenda, optio voluptas nihil repudiandae ratione et sequi molestias quibusdam, similique corporis? Accusamus quae rerum cum vitae animi veniam itaque, sequi nesciunt, iste sit quisquam, ad voluptatibus quas officiis minima doloribus. Ab at adipisci dolor. Tempora veniam, nemo blanditiis ratione repudiandae consequatur, libero, eius repellat minus officiis deserunt quia accusantium obcaecati labore.</div>
    </div>
    <div class="row mt-4">
        <div class="consumer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum, cupiditate voluptatibus modi ea veniam! Commodi repellat nesciunt corporis sint a, repudiandae veritatis iure eos quo rerum! Deleniti rerum dolor aliquam blanditiis eum. Est consequatur in voluptate reiciendis! Amet dicta ut sunt, iste maxime recusandae deserunt consequatur aperiam. Inventore in optio iste molestias eius, hic soluta nihil totam aliquid qui suscipit iure perferendis culpa ullam quasi? Soluta laborum totam nihil excepturi, modi repudiandae illum quisquam, nisi molestias atque illo in dolores aut iste iusto eius corporis officiis maxime! Dolorum consequuntur architecto saepe nemo deleniti molestias quasi error tempore dignissimos laboriosam dicta ut reiciendis ullam eaque commodi veritatis deserunt, animi fuga soluta, nam excepturi facilis asperiores. Ratione deleniti, necessitatibus repellendus iure officiis, cum reiciendis sapiente ipsa sint temporibus odio ipsam magni atque est libero possimus delectus earum mollitia impedit dolores doloremque quod! Eveniet placeat, provident ab cupiditate molestiae labore voluptatum ducimus consectetur ea vitae, asperiores quibusdam? Vero architecto quo beatae in a, eos cupiditate id distinctio cumque magnam tenetur provident vel perferendis natus excepturi molestias nulla illo ullam doloremque. Omnis nemo fugit labore alias ullam voluptatibus ipsa pariatur consectetur cum? Officiis suscipit perferendis, at aliquam corrupti porro hic iure vel dicta!</div>
    </div>
    <div class="row mt-4">
        <div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure impedit ex omnis autem placeat saepe unde, laboriosam sunt nostrum aliquam molestiae nam molestias necessitatibus perspiciatis doloribus! Atque iure nobis maiores at hic neque omnis laudantium explicabo harum cum voluptas aliquid, distinctio autem non nulla, ex eligendi minima accusamus dolore quaerat aliquam. Deleniti necessitatibus esse corporis aliquam harum possimus tempora, obcaecati vero sit non distinctio dicta iste, velit mollitia natus dolore laudantium delectus provident iure, fuga sapiente nisi quidem! Earum deserunt necessitatibus pariatur ipsa recusandae nam vitae? Debitis omnis eos non in beatae, doloribus reiciendis. Odit cupiditate accusamus perspiciatis et. Odit eos excepturi suscipit, nulla, sunt facilis minima, quas reprehenderit aut ab quibusdam doloremque obcaecati eaque commodi aspernatur totam a dolorem repellendus deleniti. Voluptatibus, nihil ea</div>
    </div>
@endsection
